мар. 12, 2023 12:36:26 PM Task1 babblSort
INFO: [44, 61, 28, 31, 26, 18, 83, 93, 11, 5]
мар. 12, 2023 12:36:28 PM Task1 babblSort
INFO: [61, 44, 31, 28, 26, 83, 93, 18, 11, 5]
мар. 12, 2023 12:36:28 PM Task1 babblSort
INFO: [61, 44, 31, 28, 83, 93, 26, 18, 11, 5]
мар. 12, 2023 12:36:28 PM Task1 babblSort
INFO: [61, 44, 31, 83, 93, 28, 26, 18, 11, 5]
мар. 12, 2023 12:36:28 PM Task1 babblSort
INFO: [61, 44, 83, 93, 31, 28, 26, 18, 11, 5]
мар. 12, 2023 12:36:28 PM Task1 babblSort
INFO: [61, 83, 93, 44, 31, 28, 26, 18, 11, 5]
мар. 12, 2023 12:36:28 PM Task1 babblSort
INFO: [83, 93, 61, 44, 31, 28, 26, 18, 11, 5]
мар. 12, 2023 12:36:28 PM Task1 babblSort
INFO: [93, 83, 61, 44, 31, 28, 26, 18, 11, 5]
мар. 12, 2023 12:36:28 PM Task1 babblSort
INFO: [93, 83, 61, 44, 31, 28, 26, 18, 11, 5]
мар. 12, 2023 12:36:28 PM Task1 babblSort
INFO: [93, 83, 61, 44, 31, 28, 26, 18, 11, 5]
