мар. 12, 2023 11:46:53 AM Homework2.Task1 babblSort
INFO: [45, 80, 33, 14, 91, 6, 14, 84, 29, 0]
мар. 12, 2023 11:47:00 AM Homework2.Task1 babblSort
INFO: [80, 45, 33, 91, 14, 14, 84, 29, 6, 0]
мар. 12, 2023 11:47:00 AM Homework2.Task1 babblSort
INFO: [80, 45, 91, 33, 14, 84, 29, 14, 6, 0]
мар. 12, 2023 11:47:01 AM Homework2.Task1 babblSort
INFO: [80, 91, 45, 33, 84, 29, 14, 14, 6, 0]
мар. 12, 2023 11:47:01 AM Homework2.Task1 babblSort
INFO: [91, 80, 45, 84, 33, 29, 14, 14, 6, 0]
мар. 12, 2023 11:47:01 AM Homework2.Task1 babblSort
INFO: [91, 80, 84, 45, 33, 29, 14, 14, 6, 0]
мар. 12, 2023 11:47:01 AM Homework2.Task1 babblSort
INFO: [91, 84, 80, 45, 33, 29, 14, 14, 6, 0]
мар. 12, 2023 11:47:01 AM Homework2.Task1 babblSort
INFO: [91, 84, 80, 45, 33, 29, 14, 14, 6, 0]
мар. 12, 2023 11:47:01 AM Homework2.Task1 babblSort
INFO: [91, 84, 80, 45, 33, 29, 14, 14, 6, 0]
мар. 12, 2023 11:47:01 AM Homework2.Task1 babblSort
INFO: [91, 84, 80, 45, 33, 29, 14, 14, 6, 0]
